DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

VERCEL_ENV=development
NODE_ENV=development

POSTGRES_URL="postgresql://stockings:stockings@localhost:5432/stockings"
POSTGRES_PRISMA_URL="postgresql://stockings:stockings@localhost:5432/stockings"
POSTGRES_URL_NON_POOLING="postgresql://stockings:stockings@localhost:5432/stockings"
POSTGRES_USER="stockings"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="stockings"
POSTGRES_DATABASE="stockings"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

APP_NAME_FORMAL="Stockings - Dev"
