DATABASE_LOG_LEVEL=query,warn,error
NEXT_PUBLIC_PRETTY_LOGGING=false
NEXT_PUBLIC_LOG_LEVEL=debug
NODE_ENV=test

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

LOGFLARLOGFLARE_API_KEY=""
LOGFLARE_SOURCE_TOKEN=""
