DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=false
NEXT_PUBLIC_LOG_LEVEL=info
NODE_ENV=production

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

APP_NAME_FORMAL="Stockings"
